# APP
PORT = 0000
APP_URL = http://example.com

# TELEGRAM
WEBAPP_URL = https://example.com
BOT_TOKEN = 000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

# DATABASE
DATABASE_TYPE=postgres
DATABASE_HOST=0.0.0.0
DATABASE_PORT=0000
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_DATABASE=database

# JWT
JWT_KEY = 'DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.'
