# APP
PORT = 4500
APP_URL = 'http://localhost'

# TELEGRAM
WEBAPP_URL = "https://yandex.com"
BOT_TOKEN = 7535282001:AAFRdYEthNSVdYAMSJIFstJCyrwFHwL8F-0

# DATABASE
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_DATABASE=rebellion-tma

# JWT
JWT_KEY = 234r234fjk34huiofcvh34089hcu89o234niopduj28903jd
