# APP
PORT = 4500
APP_URL = 'http://localhost'

# TELEGRAM
WEBAPP_URL = "http://localhost:5173/"
BOT_TOKEN = 2200293075:AAHdaBgo5M1Iogdx4FeXgdwkcLMbPa_gbnw

# DATABASE
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_DATABASE=rebellion-tma

# JWT
JWT_KEY = 234r234fjk34huiofcvh34089hcu89o234niopduj28903jd
